In [1]:
import pandas as pd

In [2]:
updated_balls = pd.read_csv('2008_2021_updated_ball.csv', usecols = ['id','batsman','batsman_runs'])
updated_balls.head()

       id    batsman  batsman_runs
0  392217    M Vijay             1
1  392217  ML Hayden             1
2  392217    M Vijay             1
3  392217  ML Hayden             4
4  392217  ML Hayden             0

In [3]:
data_matches = pd.read_csv('2008_2021_data_matches.csv', usecols = ['id','season'])
data_matches.head()

        id   season
0   392217     2009
1  1254112     2021
2   829817     2015
3   336022  2007/08
4   501258     2011

In [4]:
data_merged = updated_balls.merge(data_matches, on='id', how='left')
data_merged.head()

       id    batsman  batsman_runs season
0  392217    M Vijay             1   2009
1  392217  ML Hayden             1   2009
2  392217    M Vijay             1   2009
3  392217  ML Hayden             4   2009
4  392217  ML Hayden             0   2009

# Overall Stats

In [5]:
data_merged.query('season != "2022"').groupby(
    ['batsman'], as_index=False).agg(
        {"id":"nunique", "batsman_runs":"sum"}).sort_values(
            ['batsman_runs'],ascending=False).reset_index(
                drop=True)

            batsman   id  batsman_runs
0           V Kohli  199          6283
1          S Dhawan  191          5784
2         RG Sharma  207          5611
3          SK Raina  200          5528
4         DA Warner  150          5449
..              ...  ...           ...
556         C Nanda    1             0
557     Sunny Gupta    1             0
558      RR Bhatkal    1             0
559      Anuj Rawat    1             0
560  V Pratap Singh    1             0

[561 rows x 3 columns]

# Seasonal Stats

In [13]:
data_merged.query('season != "2022"').groupby(
    ['season','batsman'], as_index=False).agg(
        {"id":"nunique", "batsman_runs":"sum"}).sort_values(
            ['batsman_runs'],ascending=False).drop_duplicates(
                subset = 'season').sort_values(
                    ['season']).reset_index(
                        drop=True)

     season        batsman  id  batsman_runs
0   2007/08       SE Marsh  11           616
1      2009      ML Hayden  12           572
2   2009/10   SR Tendulkar  15           618
3      2011       CH Gayle  12           608
4      2012       CH Gayle  14           733
5      2013     MEK Hussey  17           733
6      2014     RV Uthappa  16           660
7      2015      DA Warner  14           562
8      2016        V Kohli  16           973
9      2017      DA Warner  14           641
10     2018  KS Williamson  17           735
11     2019      DA Warner  12           692
12  2020/21       KL Rahul  14           670
13     2021     RD Gaikwad  16           635